.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    position: center;
    padding-top: 20px;
    margin-bottom: 20px;
}
.card:hover {
    box-shadow: 0 12px 16px 0 rgb(5, 5, 5);
  }
  .cent {
    align-content: center
}
.card-title {
    transition: 0.3s;
    color: rgb(4, 107, 132); 
    font-style: italic;
}
.selector:hover .card-title {
    font-weight: bold;
}
.selector:hover {
    font-weight: bold;
}
.main-content{
    padding-top: 30px;
}
.card:focus {
    outline:0;

}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  .text-center{
    color: rgb(4, 107, 132);
 }
 .mat-raised-button:focus {
    outline:0;

}
.mat-raised-button:hover{
   
    background-color: rgb(23, 160, 214) 
} 
.mat-form-field{
    color:#565354;
}
.vl {
    border-left: 1px solid #151414;
    height: 100px;
    position:absolute; 
            left: 50%;
  }