<div class="container-fluid">
  <div style="padding-left:20px; background-color:white;

  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;" class="main-content">
    <div class="row" style="padding: 15px;">
      <div class="col-sm-12" style="font-weight: bold;">Member Visits</div>
      <div class="col-sm-12" style="color:rgb(123, 123, 125);">{{this.today |  date: 'EEEE, MM/dd/yyyy'}}</div>
      <div class="row col-sm-12" style="text-align: center;">
        <div class="col-sm-3"></div>
        <div class="col-sm-3" style=" width: 320px;
      padding: 10px;
      border: 2px solid rgb(240, 240, 240);;
      margin: 0;">
          <div class="row">
            <div class="col-sm-3">
              <img style="width:100%;height: 72%;" src="./assets/user.PNG" />
            </div>
            <div class="col-sm-2">
              <p class="information"><b>{{this.reJSON.num_qrs_scanned}} </b></p>
            </div>
            <div class="col-sm-7">
              <br>
              <div><b>Member Visits</b></div>
            </div>

          </div>
        </div>
        &nbsp;&nbsp;
        <div class="col-sm-3" style=" width: 320px;
      padding: 10px;
      border: 2px solid rgb(240, 240, 240);;
      margin: 0;">
          <div class="row">
            <div class="col-sm-3">
              <img style="width:100%;height: 72%;" src="./assets/payment.PNG" />
            </div>
            <div class="col-sm-2">
              <p class="information"><b>{{this.reJSON.num_successful_payments}} </b></p>
            </div>
            <div class="col-sm-7">
              <br>
              <div><b>Received Payments</b></div>
            </div>

          </div>
        </div>
        <!-- <div class="col-sm-3" stlye="padding:10px;">
        <div class="row data">
          <img src="./assets/payment.PNG"/>
          <p class="information"><b>{{this.reJSON.num_successful_payments}}</b></p>
          <div>Received Payments</div>
        </div>
      </div> -->
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div style="padding-top: 50px;">
          <mat-list>
            <mat-list-item>
              <div class="row table-header">
                <div class="col-sm-1" style="font-size:13px" style="bottom: 0">
                  Member ID
                </div>
                <div class="col-sm-1" style="font-size:13px" style="bottom: 0">
                  Name
                </div>
                <div class="col-sm-1" style="font-size:13px" style="bottom: 0">
                  Date of Birth
                </div>
                <div class="col-sm-1" style="font-size:13px" style="bottom: 0">
                  Insurance Type
                </div>
                <div class="col-sm-1" style="font-size:13px" style="bottom: 0">
                  Visit Time
                </div>
                <div class="col-sm-1" style="font-size:13px" style="bottom: 0">
                  Visit ID
                </div>
                <div class="col-sm-1" style="font-size:13px" style="bottom: 0">
                  Placeholder
                </div>
                <div class="col-sm-1" style="font-size:13px" style="bottom: 0">
                  Status
                </div>
              </div>
            </mat-list-item>
            <mat-list-item class="list" *ngFor="let patient of JSON; let i = index"
              (contextmenu)="onRightClick($event, patient)">
              <div class="patient-list row">
                <div class="col-sm-1" style="font-size:13px">
                  {{patient.member_id}}
                </div>
                <div class="col-sm-1" style="font-size:13px">
                  {{patient.firstname}} {{patient.lastname}}
                </div>
                <div class="col-sm-1" style="font-size:13px">
                  {{patient.dob |  date: 'dd/MM/yyyy'}}
                </div>
                <div class="col-sm-1" style="font-size:13px">
                  Blue Cross Blue Shield
                </div>
                <div class="col-sm-1" style="font-size:13px">
                  {{patient.timestamp | date:'shortTime'}}
                </div>
                <div class="col-sm-1" style="font-size:13px">
                  Placeholder
                </div>
                <div class="col-sm-1" style="font-size:13px">
                  Placeholder
                </div>
                <div class="col-sm-1" style="font-size:13px">
                  {{patient.visit_status}}
                </div>
              </div>
            </mat-list-item>
            <mat-list-item>
              <div class="row table-footer" style="border-left: 1px solid #dbdbdb; border-right: 1px solid #dbdbdb;">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                  <div class="pagination">
                    <img src="./assets/arrowls.png" />
                    <img src="./assets/arrowl.png" />
                    <button mat-raised-button disabled=true
                      stlye="top: 0; background-color: #007bff; padding-top: 5px; padding-bottom: 5px; position:absolute">1</button>
                    <img src="./assets/arrowr.png" />
                    <img src="./assets/arrowrs.png" />
                  </div>
                </div>
              </div>
            </mat-list-item>
          </mat-list>
          <div style="visibility: hidden; position: fixed" [style.left]="contextMenuPosition.x"
            [style.top]="contextMenuPosition.y" [matMenuTriggerFor]="contextMenu">
          </div>
          <mat-menu #contextMenu="matMenu">
            <ng-template matMenuContent let-item="item">
              <button mat-menu-item (click)="getBenefits(item)">Benefits</button>
              <button mat-menu-item (click)="submitService(item)">Submit Service</button>
              <button mat-menu-item (click)="getPayments(item)">Payments</button>
            </ng-template>
          </mat-menu>
        </div>
      </div>
      <!-- <div class="col-sm-6">
    <canvas id="chart" width="700" height="400"></canvas>
  </div> -->
    </div>
  </div>
</div>
<ng4-loading-spinner [timeout]="20000" [loadingText]="'Please wait...'"> </ng4-loading-spinner>