<nav class="navbar navbar-expand-sm bg-primary " style="background-color:rgb(0, 102, 178)!important; z-index: 1000;">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" >
        <div >
        <div class="row" (click)="homepage()" class="navbar-header" ><b>SHOP</b> | Swift Health One Platform 
                
        </div>
        <div class="row" >
            &nbsp; &nbsp; 
                <i class="material-icons" >
                        fiber_manual_record
                        </i><small> <sub style="color:black">Powered By Deloitte</sub></small></div>
        </div>
    </div> 
   
    <!--   [routerLink]="['/activity',this.selectedId] -->
     <div class="mx-auto order-0">
            <!-- <a class="navbar-brand mx-auto" href="#">SHOP - Swift Health One Portal</a> -->
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><h6>Products</h6></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h6>Services</h6></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h6>About Us</h6></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h6>Contact</h6></a>
                </li>
                <li *ngIf="this._APIService.islogin"class="nav-item">
                    <a class="nav-link"  href="#">Logged in as: {{this._APIService.username}}</a>
                </li>
                <li *ngIf="this._APIService.islogin" class="nav-item">
                        <a class="nav-link"  href="#"><i style="color:red" class="material-icons">
                                power_settings_new
                                </i></a>
                        
                    </li>
            </ul>
        </div>
        
  </nav>
  <!-- <nav *ngIf="isLoggedIn()" class="navbar navbar-expand-sm bg-dark navbar-dark">
    
    <img src="./assets/claims.png"/>&nbsp;
    <div class="navbar-header" >
        Service Payment Processor
    </div> 
    <div class="navbar-collapse collapse justify-content-center order-1" id="collapsingNavbar">
<ul class="navbar-nav">
<li class="nav-item " > 
<a class="nav-link" id="ip3" routerLink="/userprofile" routerLinkActive="active">
  <i >Verify Eligibility</i></a>
</li>
<li >
<a class="nav-link">
<i class="material-icons">
  double_arrow</i></a>
</li>
<li class="nav-item">
<a class="nav-link" id="ip3"routerLinkActive="active"><i>Submit Service</i></a>
</li>
<li >
  <a class="nav-link">
 <i class="material-icons">
     double_arrow</i></a>
 </li>
<li class="nav-item">
  <a class="nav-link" id="ip3"><i>Get Paid</i></a>
</li>

</ul>    
</div>
</nav> -->