.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    
}
.card:hover {
    box-shadow: 0 12px 16px 0 rgb(5, 5, 5);
  }
  .cent {
    align-content:center
}
.card-body{
    color: rgb(4, 107, 132); 
    font-style: italic;
}
.card-header{
    /* color:  rgb(219, 155, 76); */
    color: rgb(4, 107, 132);
    font-style: italic;
    background: aliceblue;
}
#ip2 {
    border-radius: 25px;
   
    border: 2px  solid #cccccc;
       
}
input:focus {
    box-shadow: 0 0 10px rgb(119, 224, 238);
}
.mat-raised-button:focus {
    outline:0;

}
.mat-raised-button:hover{
   
    background-color: rgb(98, 176, 207) 
}
#ip3 {
    border-radius: 25px;
    
    border: 2px  solid #cccccc;
       
}
#ip4 {
    border-radius: 25px;
    
    border: 2px  solid #cccccc;
       
}
.mat-form-field{
    color:#565354;
}
.chk{
    color:#565354
}
#ip6{
    border-radius: 25px;
   
    border: 2px  solid #cccccc;
}
#error{
    color: red;
}