.mat-raised-button:focus {
    outline:0;

}
.mat-raised-button:hover{
   
    background-color: rgb(98, 176, 207) 
}
#ip3{
    border: #ffffff;
    border: 5px  solid #ffffff;
    color:rgb(2, 1, 1);
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: rgb(212,212,212,16%);
  }
  .mat-dialog-content{
     color: rgb(4, 107, 132); 
  }
  #ip2{
      color: black;
  }

