
  .mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
    display: block;
    height: 36px;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
    padding: 0;
  }
  .data {
    /* text-align: left; */
    border: 1px solid rgba(122, 122, 122, .87);
    /* margin: 0px; */
  }
  .data div {
    bottom:0; 
    right: 0;
    position: absolute;
    max-height: 100px;
    font-weight: bold;
    font-size: 24px;
    padding-right: 25px;
    padding-bottom: 34px;
  }
  .data p {
    font-size: 52pt;
  }
  .data img {
    display: block;
    height: 75px;
    width: auto;
    margin: 10px;
  }
  .table-header {
    border-bottom: 3px solid rgb(12, 109, 182);
    width: 100%;
    font-weight: bold;
    bottom: 0;
    position:absolute
  }
  .table-footer {
    /* border-bottom: 3px solid rgb(12, 109, 182); */
    width: 100%;
    font-weight: bold;
    bottom: 0;
    top: 0;
    position:absolute
  }
#ip2 {
    border-radius: 5px;
   
    border: 1.5px  solid #cccccc;
       
}
input:focus {
    box-shadow: 0 0 0
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: rgb(212,212,212,16%);
  }
  .mat-dialog-content{
     color: rgb(4, 107, 132); 
  }
  .mat-raised-button:focus {
    outline:0;

}
.mat-raised-button:hover{
   
    background-color: rgb(98, 176, 207) 
}

.patient-list {
  transition: .3s;
  width: 100%;
  height: 100%;
  position:absolute;
  border-left: 1px solid #dbdbdb;
  border-right: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}
.row {
  margin-left: -16px;
}
svg {
  overflow: hidden;
  vertical-align: middle;
  height: 58px;
  width: 15px;
}
.mat-form-field-flex {
 
   align-items: none;
}
.mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0 0;
}