<div style="background-image: url('/assets/Landing Page Image (1).jpg');

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;">
<app-navbar></app-navbar>
<router-outlet></router-outlet>
</div>
<!-- <div *ngIf="islogin" class="bg"style="background:rgba(0, 0, 0, 0.9);height: 150%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;">
<app-login [isLogin]="islogin" (isLoginChanged)="loginChanged($event)"></app-login>
</div> -->
<!-- <div class="wrapper">
    <button (click)="toggleShowDiv('divA')">TOGGLE DIV</button>
    <div [@slideInOut]="animationState" style=" background-color: red; position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;">
    THIS DIV IS ANIMATED</div>
    <div class="content">THIS IS CONTENT DIV</div>
  </div> -->


