<div class="container-fluid ">
  <div *ngIf="condition" style="padding-left:20px; background-color:white;

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;" class="main-content">
    <br>
    <div class="row ">
      <div class="col-sm-6">
        <h6 style="color:rgb(0, 102, 178)!important">Patient's Information</h6>
        <hr style=" border-top: 1px solid rgb(0, 102, 178); ">
        <div class="row">
          <div class="col-sm-6">
            <label style="font-size:.9rem">Patient's Last Name</label>
            <!-- <input type="text" class="form-control" disabled="" placeholder="Company" value="Creative Code Inc."> -->
            <input type="text" [(ngModel)]="this._APIService.patientlastname" id="ip2" class="form-control"
              placeholder="First Name">
          </div>
          <div class="col-sm-6">
            <label style="font-size:.9rem">Patient's First Name</label>
            <!-- <input type="text" class="form-control" disabled="" placeholder="Company" value="Creative Code Inc."> -->
            <input type="text" [(ngModel)]="this._APIService.patientfirstname" id="ip2" class="form-control"
              placeholder="First Name">
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <h6 style="color:rgb(0, 102, 178)!important">Physician's Information
        </h6>
        <hr style=" border-top: 1px solid rgb(0, 102, 178);">
        <div class="row">
          <div class="col-sm-6">
            <label>Rendering Provider ID*</label>
            <!-- <input type="text" class="form-control" disabled="" placeholder="Company" value="Creative Code Inc."> -->
            <input type="text" id="ip2" class="form-control" placeholder="Rendering Provider ID" list="staticUserIds"
              value="2382348711">
            <datalist id="staticUserIds">
              <option>2382348711</option>
              <option>2382348712</option>
            </datalist>
          </div>
          <div class="col-sm-6">
            <label>Federal Tax ID Number</label>
            <!-- <input type="text" class="form-control" disabled="" placeholder="Company" value="Creative Code Inc."> -->
            <input type="text" [(ngModel)]="details.tax_id_num" id="ip2" class="form-control"
              placeholder="Federal Tax ID Number" list="staticUserIds1" value="XY1823828378">
            <datalist id="staticUserIds1">
              <option>XY1823828378</option>
              <option>XY1823828376</option>
            </datalist>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <label>Billing Provider ID</label>
            <!-- <input type="text" class="form-control" disabled="" placeholder="Company" value="Creative Code Inc."> -->
            <input type="text" [(ngModel)]="value" id="ip2" class="form-control" placeholder="Billing Provider ID"
              list="staticUserIds2" value="">
            <datalist id="staticUserIds2">
              <option>112233448</option>
              <option>112233449</option>
            </datalist>
          </div>
          <div class="col-sm-6">
            <label>Service Area ZIP Code*</label>
            <!-- <input type="text" class="form-control" disabled="" placeholder="Company" value="Creative Code Inc."> -->
            <input type="text" [(ngModel)]="details.service_area_zip" id="ip2" class="form-control" enabled
              placeholder="ZIP Code" value="">
          </div>
        </div>
      </div>

    </div>
    <br>
    <div class="row">
      <div class="col">
        <h6 style="color:rgb(0, 102, 178)!important">Service Information</h6>
        <hr style=" border-top: 1px solid rgb(0, 102, 178); ">
      </div>
    </div>
    <div *ngFor="let block of services;index as i">
      <h6>Service {{i+1}}</h6>
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6">
              <label>Date(s) Of Service</label>
              <mat-form-field>
                <input [(ngModel)]="block.service_from_date" matInput [matDatepicker]="picker" placeholder="From">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>

            </div>

            <div class="col-sm-6">
              <label>Date(s) Of Service</label>
              <mat-form-field>
                <input [(ngModel)]="block.service_through_date" matInput [matDatepicker]="picker1" placeholder="To">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6">
              <label>Place Of Service</label>
              <input type="text" [(ngModel)]="block.place_of_service" id="ip2" class="form-control" placeholder="POS"
                value="">

            </div>

            <div class="col-sm-6">
              <label>CPT/HCPCS</label>
              <!-- <input type="text" class="form-control" disabled="" placeholder="Company" value="Creative Code Inc."> -->
              <input type="text" [(ngModel)]="block.procedure_code" id="ip2" class="form-control"
                placeholder="Procedure,Services or supplies" list="staticUserIds4">
              <datalist id="staticUserIds4">
                <option> G0438-Annual Wellness Visit </option>
                <option> P3000-Pap Smear </option>
                <option> G0102-Prostate Cancer Screening </option>
                <option> G0104-Colorectal Cancer Screening </option>
                <option> 77067-Mammography Screening </option>
                <option> G0120-Colonoscopy </option>
                <option> V5008-Hearing Screening </option>
                <option> H0049-Alocohol and Drug Screening </option>
                <option> S0610-Annual Gynecological Exam New Patient </option>
                <option> S0612-Annual Gynecological Exam Established Patient </option>
                <option> Q2034-Influenza Virus Vaccine </option>
                <option> 90632-Hepatitis A Vaccine </option>
                <option> 90636-Hepatitis A and Hepatitis B Vaccine Adult </option>
                <option> 90723-Diptheria, Tetanus Toxoids, Acellular Pertussis Vassine </option>
                <option> G0402-Initial Preventive Physical Exam </option>
                <option> 99381-Preventive Med Services; Initial Visit; New Patient </option>
                <option> 99213-Visit-Office/Other Outpt, </option>



              </datalist>
            </div>
          </div>
        </div>
      </div>
      <!-- ehgoihweroighweoi -->
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6">
              <label>Diagnosis Code</label>
              <input [(ngModel)]="block.diagnosis_code_line" type="text" id="ip2" class="form-control"
                placeholder="Diagnosis Code" list="staticUserIds3" value="">
              <datalist id="staticUserIds3">
                <option> Z0000 - Encounter for General Adult Medical Examination </option>
                <option> Z01239-Encounter for Other Screening for Malignant Neoplasam of Breask </option>
                <option> Z01239-Encounter for Other Screening for Malignant Neoplasam of Breask </option>
                <option> Z0141-Encounter for Routine Gyneocological Exam </option>
                <option> Z0141-Encounter for Routine Gyneocological Exam </option>
                <option> Z0012-Encounter for Routine Child Health Examination </option>
              </datalist>
            </div>
            <div class="col-sm-6">
              <label>Days or Units</label>
              <input [(ngModel)]="block.number_of_units" type="text" id="ip2" class="form-control"
                placeholder="Days or Unit" value="">
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6">
              <label>Charge</label>
              <input type="text" [(ngModel)]="block.billed_amount" id="ip2" class="form-control"
                placeholder="billed amount" value="">
            </div>

          </div>
        </div>
      </div>
      <br>
    </div>

    <div *ngIf="!serviceSummary" class="row">
      <div class="col-sm-6">

        <div class="valign-center" (click)="addService()">

          <i class="material-icons">
            add_circle_outline
          </i>
          <span><b>Add Services for Payment</b> </span>
        </div>
        <!-- <p style="color:rgb(0, 102, 178); "> <i class="material-icons">
            add_circle_outline
            </i>Add Services for Payment </p> -->
      </div>
      <br>
    </div>

    <div *ngIf="!serviceSummary" valign="bottom" class="row">
      <br>
      <div class="col-sm-5"></div>
      <div class="col-sm-6">
        <button class="button button4">Cancel</button>&nbsp;&nbsp;
        <button (click)="getProviderDetails()" class="button button4">Submit</button>&nbsp;&nbsp;
      </div>
    </div>
    <br>
    <app-getpaid *ngIf="serviceSummary"></app-getpaid>
  </div>
  <ng4-loading-spinner [timeout]="20000" [loadingText]="'Please wait...'"> </ng4-loading-spinner>