.scroll {
    max-height: 500px;
    overflow-y: auto;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    background-clip: content-box;
    
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(105, 105, 105, 0.3);
    border-radius: 10px;
  }
  

  .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
   
}
.card:hover {
    box-shadow: 0 12px 16px 0 rgb(5, 5, 5);
  }
  .cent {
    align-content:center
}
.card-body{
    color: rgb(4, 107, 132);
    font-style: italic;
}
.card-header{
    color: rgb(4, 107, 132);
    font-style: italic;
    background: aliceblue;
}
#ip2 {
    /* border-radius: 25px; */
    border: 1px  solid #cccccc;
       
}
input:focus {
      box-shadow: 0 0 10px rgb(119, 224, 238);
}
.card-subtitle{
    color: rgb(4, 107, 132);
    font-style: italic;
}
select:focus{
    box-shadow: 0 0 10px rgb(119, 224, 238);
}
select{
    border-radius: 50px;
    border: 2px  solid #cccccc;
}
/* ab{
    padding-left: 30px
} */
.mat-raised-button:focus {
    outline:0;

}
.mat-raised-button{
    background-color: rgb(0, 102, 178)
}
.mat-raised-button:hover{
   
    background-color: rgb(23, 160, 214) 
} 
.mat-form-field{
    color:#565354;
}
.h6{
    color: rgb(119, 224, 238);
}
.mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    width: 292px;
}
::ng-deep .mat-form-field-flex > .mat-form-field-infix { width: 297px;}
/* .card-title{
    color: rgb(39, 35, 35)
}

      */
      .valign-center {
        display: inline-flex;
        vertical-align: middle;
        align-items: center;
        color:rgb(0, 102, 178);
      }
      .button {
        background-color: white; /* Green */
        border: 1px solid rgb(0, 102, 178);
        color: rgb(0, 102, 178);
        width: 18%;
    height: 104%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        /* border-color: rgb(73, 168, 224); */
      }
      .button:hover{
        color: white;
        background-color: rgb(0, 102, 178);;
      }

