.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    position: center;
    padding-top: 20px;
    margin-bottom: 20px;
}
.card:hover {
    box-shadow: 0 12px 16px 0 rgb(5, 5, 5);
  }
  .cent {
    align-content: center
}
.card-body{
    color: rgb(4, 107, 132); 
    font-style: italic;
}
.card-header{
    /* color:  rgb(219, 155, 76); */
    color: rgb(4, 107, 132);
    font-style: italic;
    background: aliceblue;
}
.card-title {
    transition: 0.3s;
}
.selector:hover .card-title {
    font-weight: bold;
}
.selector:hover {
    font-weight: bold;
}
.main-content{
    padding-top: 30px;
}
.card:focus {
    outline:0;

}
.text-center{
   color: rgb(4, 107, 132);
}