/* ::ng-deep .mat-tab-label {
    padding: 0px !important;
    justify-content: left !important;
  } */
  .mat-raised-button:focus {
    outline:0;

}
.mat-raised-button:hover{
   
    background-color: rgb(98, 176, 207) 
}
Result
EDIT ON
body, input {font-size:14pt}
input, label {vertical-align:middle}
.qrcode-text {padding-right:1.7em; margin-right:0}
.qrcode-text-btn {display:inline-block; background:url(//dab1nmslvvntp.cloudfront.net/wp-content/uploads/2017/07/1499401426qr_icon.svg) 50% 50% no-repeat; height:1em; width:1.7em; margin-left:-1.7em; cursor:pointer}
.qrcode-text-btn > input[type=file] {position:absolute; overflow:hidden; width:1px; height:1px; opacity:0}