.flip-card {
    background-color: transparent;
    /* width: 300px; */
    height: 500px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: rgb(23, 160, 214) ;
    color: white;
    transform: rotateY(180deg);
  }
  .wrapper {
    text-align: center;
    
}

.mat-raised-button {
    position: absolute;
    top: 50%;
}
.mat-raised-button:focus {
    outline:0;

}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: white;
  position: center;
  padding-top: 20px;
  margin-bottom: 20px;
}
.card:hover {
  box-shadow: 0 12px 16px 0 rgb(5, 5, 5);
}
.cent {
  align-content: center
}
.card-body{
  color: rgb(4, 107, 132); 
  font-style: italic;
}
.card-header{
  /* color:  rgb(219, 155, 76); */
  color: rgb(4, 107, 132);
  font-style: italic;
  background: aliceblue;
}
.card-title {
  transition: 0.3s;
}
.selector:hover .card-title {
  font-weight: bold;
}
.selector:hover {
  font-weight: bold;
}
.main-content{
  padding-top: 30px;
}
.card:focus {
  outline:0;

}
.text-center{
  color: rgb(4, 107, 132);
}
.mat-raised-button:focus {
  outline:0;

}
.mat-raised-button:hover{
 
  background-color: rgb(23, 160, 214) 
} 
