<div  class="main-content" >
        <div class="row">
            <div class="col-sm-2"></div>
        <div class="col-sm-8">
        <div class="card" >
          
          <div class="card-header text-center">
            <h5 class="title"><i>Payment Acknowledgement </i></h5>
          </div>
          <div class="card-body">
           
                <div class="row">
                        Your transaction is complete and payment has been successfully processed. An email with itemized payments at service level will be sent to your registered email id.
                      </div>
                   
          <div  class="row" >
            <div class="col-sm-2"></div>
           <div  class="col-sm-8" >
                <button mat-raised-button><i>Home</i></button> &nbsp;
            <button mat-raised-button [routerLink]="['/userprofile']"><i>Contact Customer Service</i></button>  &nbsp;
            <button mat-raised-button (click)="confirm()" ><i>Receive Member payment</i></button>
           </div>
          </div>
          
        </div> 
      </div>
    </div>
</div>
</div>