.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    
}
.card:hover {
    box-shadow: 0 12px 16px 0 rgb(5, 5, 5);
  }
  .cent {
    align-content:center
}
.card-body{
    color: rgb(4, 107, 132); 
    font-style: italic;
}
.card-header{
    /* color:  rgb(219, 155, 76); */
    color: rgb(4, 107, 132);
    font-style: italic;
    background: aliceblue;
}
#ip2 {
    border-radius: 25px;
   
    border: 2px  solid #cccccc;
       
}
input:focus {
    box-shadow: 0 0 0
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: rgb(212,212,212,16%);
  }
  .mat-dialog-content{
     color: rgb(4, 107, 132); 
  }
  .mat-raised-button:focus {
    outline:0;

}
.mat-raised-button:hover{
   
    background-color: rgb(98, 176, 207) 
}
.button {
  background-color: white; /* Green */
  border: 1px solid rgb(0, 102, 178);
  color: rgb(0, 102, 178);
  height: 104%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  /* border-color: rgb(73, 168, 224); */
}
.button:hover{
  color: white;
  background-color: rgb(0, 102, 178);;
}